VITE_SUPABASE_PROJECT_ID="vltyhblusaopapystkqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHloYmx1c2FvcGFweXN0a3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjcwNTAsImV4cCI6MjA3OTQwMzA1MH0.vlRsn1u87gzBG6opCzLVMiCMziy4mUq6qUkhIjaPhtg"
VITE_SUPABASE_URL="https://vltyhblusaopapystkqe.supabase.co"
